@use '../variables'
@use '../mixins'

#main-content
  background-color: variables.$bg-color
  border-radius: variables.$container-box-radius
  flex: 2 1 0
  padding: 3rem

  section
    display: flex
    flex-direction: column

  h2
    color: variables.$text-color
    font-size: 2.2rem
    margin-bottom: 1.3rem
    @include mixins.centerItem
    justify-content: start
    gap: 1rem

    &:after
      @include mixins.line-gradient

  p 
    color: variables.$text-color-secundart
    margin-bottom: 1rem
    line-height: 1.4rem

  .btn 
    @include mixins.btn
    align-self: start
