@use '../variables'
@use '../mixins'

#sidebar
  background-color: variables.$bg-color
  flex: 1 1 0
  border-radius: variables.$container-box-radius
  display: flex
  align-items: center
  flex-direction: column
  text-align: center
  position: relative
  padding: 3rem 0

  img
    max-width: 70%
    border-radius: variables.$container-box-radius
    position: absolute
    top: -3rem

  .title
    color: variables.$text-color-secundart
    background-color: variables.$bg-color-secundary
    border-radius: variables.$card-border-radius
    margin-top: 15rem
    padding: .8rem 1.2rem

  .btn
    @include mixins.btn



