@use '../variables'
@use '../mixins'

.technologies-container
    margin-bottom: 1rem

    .technologies-grid
        display: flex
        flex-wrap: wrap
        gap: 1.5rem

    .technology-card
        @include mixins.centerItem
        flex-direction: column
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 160px
        height: 160px
        border-radius: 50%
        
        h3
            color: variables.$text-color
            margin-bottom: .5rem
            font-size: 1rem

        svg
            font-size: 4rem

    #html
        svg
            color: #E44D26

    #css
        svg
            color: #1572B6

    #js
        svg
            color: #F0DB4F

    #node
        svg
            color: #83CD29

    #Sass
        svg
            color: #cf649a

    #react
        svg
            color: #61DAFB
    
    #postgreSql
        svg
            color: #30628a

    #mongoDb
        svg
            color: #4ea94b